PUBLIC_URL=http://example.com/
REACT_APP_LOGO=https://staging.dev.element84.com/wp-content/uploads/2023/01/E84-logo-outline-solid-horizontal.png
REACT_APP_LOGO_ALT_VALUE="Element 84 logo in solid white"
REACT_APP_DASHBOARD_LINK=https://dashboard.demo.filmdrop.io/
REACT_APP_ANALYZE_LINK=https://analytics.demo.filmdrop.io/
REACT_APP_STAC_API_ENDPOINT=https://earth-search.aws.element84.com/v1
REACT_APP_DEFAULT_COLLECTION=sentinel-2-l2a
REACT_APP_TILER_CONFIGURATION=https://titiler.dev.demo.filmdrop.io
REACT_APP_TILER_ASSETS=[{"collection":"sentinel-2-l2a","assets":"visual"}, {"collection":"landsat-c2-l2","assets":"red&assets=green&assets=blue"}]
REACT_APP_TILER_COLOR_FORMULAS=[{"collection":"landsat-c2-l2","color_formula":"Gamma+RGB+1.7+Saturation+1.7+Sigmoidal+RGB+15+0.35"}]